In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("The ICFAI University Students Data - Form Responses 1.csv")

In [3]:
df.head()

,Timestamp,Full Name,Enrollment ID,Age Group,Gender,State,Department,Program,Year of Study,Regular transportation mode,Source of Admission Information,Primary Reason for Choosing the College,Preferred Time for Studying,Preferred Device for Study,Use of Library,Participation in Extracurricular Activities,Gym Membership,Monthly spending on essentials,Post-Graduation Plans,Any Suggestions? (Optional)
0,5/28/2024 11:11:21,Mohd Atif,22stucddd04008,19-22,Male,"Rudrapur, Uttarakhand",ICFAI Tech School,B.sc(Data science),Third Year,Walking,College website,Specific programs or majors offered,Late Night,Laptop,Weekly,"Sports & Games (Cricket, badminton, chess, etc.)","Yes, on-campus gym","Less than ₹10,000",Further Studies,Lecture timing needs to be improved
1,5/28/2024 11:34:13,Nishant Mathur testing file,636373,27-30,Male,Dehradun Uk,ICFAI Tech School,Ph.D,Fifth Year,Public Transport,School counselor,Campus facilities,Night,Laptop,Monthly,"Academic clubs (debate, quiz, etc.)",No,"₹10,000 - ₹19,999",Start a Business,Kindly separate city and state data
2,5/28/2024 11:39:27,Akshat Gupta,23STUCDDD01016,15-18,Male,Uttrakhand,ICFAI Tech School,B. Tech,First Year,Personal Vehicle,Friends or family,Family or friends' recommendations,Early Morning,Laptop,Weekly,"Sports & Games (Cricket, badminton, chess, etc.)","Yes, off-campus gym","Less than ₹10,000",Job in other Domain,NaN
3,5/28/2024 11:39:40,Rishi Gupta,23STUCDDN04002,19-22,Male,DELHI,ICFAI Tech School,B.sc(Data science),Second Year,Walking,Social media,Specific programs or majors offered,Early Morning,Laptop,Daily,"Sports & Games (Cricket, badminton, chess, etc.)","Yes, on-campus gym","Less than ₹10,000",Start a Business,NaN
4,5/28/2024 11:40:48,Lovely Chauhan,lovelychauhan071@gmail.com,19-22,Female,Uttar Pradesh,ICFAI Tech School,B. Tech,First Year,Walking,Social media,Specific programs or majors offered,Evening,Laptop,Daily,"Arts (singing, dancing, painting, etc.)","Yes, off-campus gym","Less than ₹10,000",Further Studies,It could be better of they provide internship

In [4]:
df.tail(2)

,Timestamp,Full Name,Enrollment ID,Age Group,Gender,State,Department,Program,Year of Study,Regular transportation mode,Source of Admission Information,Primary Reason for Choosing the College,Preferred Time for Studying,Preferred Device for Study,Use of Library,Participation in Extracurricular Activities,Gym Membership,Monthly spending on essentials,Post-Graduation Plans,Any Suggestions? (Optional)
113,5/31/2024 12:26:01,Ojas Mishra,23TSBCDDN01048,19-22,Male,Uttar Pradesh,ICFAI Tech School,BCA,First Year,Walking,Friends or family,Family or friends' recommendations,Night,Smartphone,Rarely,"Sports & Games (Cricket, badminton, chess, etc.)","Yes, off-campus gym","Less than ₹10,000",Further Studies,NaN
114,06-02-2024 19:53,Rohan yadav,23STUCDDN01025,19-22,Male,Haryana,ICFAI Tech School,B. Tech,Second Year,Walking,College website,Academic reputation,Afternoon,Laptop,Daily,"Sports & Games (Cricket, badminton, chess, etc.)","Yes, off-campus gym","Less than ₹10,000",Job in Field of Study,NaN

In [5]:
df.shape

(115, 20)

### Transforming State names

In [6]:
df.groupby('State')['Enrollment ID'].count().reset_index()

                     State  Enrollment ID
0                   Delhi               1
1                    Assam              1
2                    BIHAR              1
3                   BIHAR               2
4                    Bihar              6
5                   Bihar               6
6            Chhattisgarh               1
7                   DELHI               1
8              Dehradun Uk              1
9                    Delhi              1
10                 Haryana              2
11       Himachal Pradesh               1
12       Himachal pradesh               1
13               Jharkhand              2
14              Jharkhand               1
15            Maharashtra               1
16              Meghalaya               1
17                 Mizoram              1
18               New Delhi              1
19  Rudrapur, Uttarakhand               1
20                     U.P              1
21             UTTARAKHAND              2
22            UTTARAKHAND               1
23            UTTARPRADESH              1
24           UTTRA PRADESH              1
25             UTTRAKHAND               1
26           Uttar Pradesh              3
27          Uttar Pradesh              17
28            Uttarakhand              24
29              Uttarkhand              1
30            Uttarpradesh              1
31           Uttarpradesh               4
32              Uttrakhand              5
33             Uttrakhand              13
34             WEST BENGAL              1
35             West Bengal              1
36            West Bengal               2
37             West bengal              2
38                   bihar              1

In [7]:
df['State']=df['State'].apply(lambda x: x.split(', ')[-1])

In [8]:
df['State'] = df['State'].str.strip().str.capitalize()

In [9]:
correct_spellings={
    'Dehradun uk':'Uttarakhand',
    'Uttarkhand':'Uttarakhand',
    'Uttrakhand':'Uttarakhand',
    'U.p':'Uttar pradesh',
    'Uttra pradesh':'Uttar pradesh',
    'Uttarpradesh':'Uttar pradesh',
    'New delhi':'Delhi'
}
df['State']=df['State'].replace(correct_spellings)

In [10]:
df.groupby('State')['Enrollment ID'].count().reset_index()

               State  Enrollment ID
0              Assam              1
1              Bihar             16
2       Chhattisgarh              1
3              Delhi              4
4            Haryana              2
5   Himachal pradesh              2
6          Jharkhand              3
7        Maharashtra              1
8          Meghalaya              1
9            Mizoram              1
10     Uttar pradesh             28
11       Uttarakhand             49
12       West bengal              6

In [11]:
df['State'].nunique()

13

### Regular transportation mode

In [12]:
df.groupby('Regular transportation mode')['Enrollment ID'].count().reset_index()

  Regular transportation mode  Enrollment ID
0                  Campus bus              1
1                 College bus              1
2                College bus               1
3            Personal Vehicle             18
4                          Pg              1
5            Public Transport             18
6          University Vehicle              1
7                     Walking             74

In [13]:
df['Regular transportation mode'] = df['Regular transportation mode'].str.strip().str.capitalize()

In [14]:
correct_forms={ 
    'Campus bus':'College bus',
    'University vehicle':'College bus',
    'Pg':'Walking',
}
df['Regular transportation mode'] = df['Regular transportation mode'].replace(correct_forms)

In [15]:
df.groupby('Regular transportation mode')['Enrollment ID'].count().reset_index()

  Regular transportation mode  Enrollment ID
0                 College bus              4
1            Personal vehicle             18
2            Public transport             18
3                     Walking             75

In [16]:
df.groupby('Source of Admission Information')['Enrollment ID'].count().reset_index()

  Source of Admission Information  Enrollment ID
0                 College website             30
1               Friends or family             51
2                  Furkan qureshi              1
3                        Internet              1
4                          Other               1
5                School counselor             15
6                    Social media             15
7                  Through sister              1

In [17]:
df['Source of Admission Information']=df['Source of Admission Information'].str.strip()

In [18]:
correct_source={
    'Furkan qureshi':'School counselor',
    'Internet':'College website',
    'Other':'School counselor',
    'Through sister':'Friends or family'
}
df['Source of Admission Information']=df['Source of Admission Information'].replace(correct_source)

In [19]:
df.groupby('Source of Admission Information')['Enrollment ID'].count().reset_index()

  Source of Admission Information  Enrollment ID
0                 College website             31
1               Friends or family             52
2                School counselor             17
3                    Social media             15

In [20]:
df.groupby('Primary Reason for Choosing the College')['Enrollment ID'].count().reset_index()

  Primary Reason for Choosing the College  Enrollment ID
0                     Academic reputation             12
1                       Campus facilities              1
2      Family or friends' recommendations             25
3                                     Fee              1
4              Financial aid/scholarships             36
5                                Location             25
6                              Mistakenly              1
7     Specific programs or majors offered             14

In [21]:
df['Primary Reason for Choosing the College']=df['Primary Reason for Choosing the College'].str.strip()

In [22]:
correct_reason={
    'Fee':'Financial aid/scholarships',
    'Mistakenly':'Location'
}
df['Primary Reason for Choosing the College']=df['Primary Reason for Choosing the College'].replace(correct_reason)

In [23]:
df.groupby('Primary Reason for Choosing the College')['Enrollment ID'].count().reset_index()

  Primary Reason for Choosing the College  Enrollment ID
0                     Academic reputation             12
1                       Campus facilities              1
2      Family or friends' recommendations             25
3              Financial aid/scholarships             37
4                                Location             26
5     Specific programs or majors offered             14

In [24]:
df.groupby('Participation in Extracurricular Activities')['Enrollment ID'].count().reset_index()

         Participation in Extracurricular Activities  Enrollment ID
0                Academic clubs (debate, quiz, etc.)             18
1            Arts (singing, dancing, painting, etc.)             14
2                                            NOTHING              1
3                                               None              2
4                                           Nothing               1
5                          Online Gaming and coding               1
6                                            POETRY               1
7                                      Research work              1
8   Sports & Games (Cricket, badminton, chess, etc.)             57
9                                   Sports and Arts               1
10                  Volunteer work/community service             18

In [25]:
df['Participation in Extracurricular Activities']=df['Participation in Extracurricular Activities'].str.strip().str.capitalize()

In [26]:
correct_activities={
   'None':'Nothing',
    'Online gaming and coding':'Others (Gaming, poetry, Research & More)',
    'Poetry':'Others (Gaming, poetry, Research & More)',
    'Research work':'Others (Gaming, poetry, Research & More)',
    'Sports and arts':'Others (Gaming, poetry, Research & More)',
}
df['Participation in Extracurricular Activities']=df['Participation in Extracurricular Activities'].replace(correct_activities)

In [27]:
df.groupby('Participation in Extracurricular Activities')['Enrollment ID'].count().reset_index()

        Participation in Extracurricular Activities  Enrollment ID
0               Academic clubs (debate, quiz, etc.)             18
1           Arts (singing, dancing, painting, etc.)             14
2                                           Nothing              4
3          Others (Gaming, poetry, Research & More)              4
4  Sports & games (cricket, badminton, chess, etc.)             57
5                  Volunteer work/community service             18

In [28]:
df.groupby('Post-Graduation Plans')['Enrollment ID'].count().reset_index()

                               Post-Graduation Plans  Enrollment ID
0                               Continue my passion               1
1                                    Further Studies             35
2  General competition and masters in political s...              1
3                                                Job              1
4                              Job in Field of Study             61
5                                Job in other Domain              4
6                                    Judiciary exam               1
7                                   Start a Business             10
8  Uncertain. If unsatisfied with the package, I ...              1

In [29]:
df['Post-Graduation Plans']=df['Post-Graduation Plans'].str.strip()

In [30]:
correct_plans={
    'Continue my passion':'Further Studies',
    'Job':'Job in Field of Study',
    'Judiciary exam':'Further Studies',
    'Uncertain. If unsatisfied with the package, I may go for further studies':'Further Studies',
    'General competition and masters in political science':'Further Studies'
}
df['Post-Graduation Plans']=df['Post-Graduation Plans'].replace(correct_plans)

In [31]:
df['Post-Graduation Plans'].value_counts()

Job in Field of Study    62
Further Studies          39
Start a Business         10
Job in other Domain       4
Name: Post-Graduation Plans, dtype: int64

In [5]:
df.drop('Any Suggestions? (Optional)',axis=1,inplace=True)

In [6]:
df.drop('Timestamp',axis=1,inplace=True)

In [7]:
ITS=df[df['Department']=='ICFAI Tech School']

In [4]:
df.columns

Index(['Timestamp', 'Full Name', 'Enrollment ID', 'Age Group', 'Gender',
       'State', 'Department', 'Program', 'Year of Study',
       'Regular transportation mode', 'Source of Admission Information',
       'Primary Reason for Choosing the College',
       'Preferred Time for Studying', 'Preferred Device for Study',
       'Use of Library', 'Participation in Extracurricular Activities',
       'Gym Membership', 'Monthly spending on essentials',
       'Post-Graduation Plans', 'Any Suggestions? (Optional)'],
      dtype='object')

In [8]:
ITS.columns

Index(['Full Name', 'Enrollment ID', 'Age Group', 'Gender', 'State',
       'Department', 'Program', 'Year of Study', 'Regular transportation mode',
       'Source of Admission Information',
       'Primary Reason for Choosing the College',
       'Preferred Time for Studying', 'Preferred Device for Study',
       'Use of Library', 'Participation in Extracurricular Activities',
       'Gym Membership', 'Monthly spending on essentials',
       'Post-Graduation Plans'],
      dtype='object')

In [37]:
# df.to_csv('Cleaned & Transformed student data.csv',index=False)

In [40]:
# ITS.to_csv('ITS_Cleaned & Transformed student data.csv',index=False)